@startuml

title __FILECREATOR's Class Diagram__\n

  namespace fileCreator {
    class fileCreator.AppRunner {
        {static} + main()
    }
  }
  

  namespace fileCreator {
    class fileCreator.DataProvider {
        - filePath : String
        - numberOfLines : int
        + getFilePath()
        + getNumberOfLines()
        + setFilePath()
        + setNumberOfLines()
    }
  }
  

  namespace fileCreator {
    interface fileCreator.FileCreator {
        {abstract} + createFile()
        {abstract} + createFilePathOfFile()
        {abstract} + getNumberOfLinesInFile()
    }
  }
  

  namespace fileCreator {
    class fileCreator.Implementor {
        + createFile()
        + createFilePathOfFile()
        + getNumberOfLinesInFile()
    }
  }
  

  fileCreator.Implementor .up.|> fileCreator.FileCreator
  fileCreator.Implementor -up-|> fileCreator.DataProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
